{
	"name": "@ghostebony/sse",
	"version": "0.0.0",
	"main": "index.js",
	"type": "module",
	"author": "Pedro Américo",
	"license": "MIT",
	"repository": "github:ghostebony/sse",
	"description": "Server-sent events server (response) and client",
	"keywords": [],
	"scripts": {
		"preinstall": "npx only-allow pnpm",
		"build": "tsc --build",
		"clean": "tsc --build --clean",
		"build:watch": "tsc --build --watch",
		"build:clean": "pnpm clean && pnpm build"
	},
	"packageManager": "pnpm@7.14.1",
	"engines": {
		"pnpm": "^7.0.0"
	},
	"devDependencies": {
		"prettier": "2.7.1",
		"typescript": "4.8.4"
	}
}